# apimvc

ConsoleApp1/: Authorization.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  appsettings.json
ConsoleApp1/Data/: AppDbContext.cs  ContextConfig.cs  ServicesRegistration.cs
ConsoleApp1/Migrations/: 20250523052813_initial.Designer.cs  20250523052813_initial.cs  AppDbContextModelSnapshot.cs
ConsoleApp1/NewFolder/: DTRManager.cs  Employee.cs
ConsoleApp1/Patterns/: AdapterDP.cs  Bridge.cs  Builder.cs  Chain.cs  ChainV1.cs  CommandPattern.cs  CompositeDP.cs  DiscountComputation.cs  DiscountService.cs  FacadeDP.cs  Factory1.cs  FilterCiterialDP.cs  GlobalUsings.cs  Inventory.cs  LexicalParser.cs  LightCommand.cs  Memento.cs  MyController.cs  Parsing.cs  PaymentStrategy.cs  ProtoCopy.cs  SingletonDP.cs  StateDP.cs  Stock.cs  Telephone.cs  TestRunner.cs  VisitorPattern.cs
WebApplicationmvc/: WebApplicationmvc.sln
WebApplicationmvc/Controllers/: EmployeeController.cs  HomeController.cs
WebApplicationmvc/Models/: ErrorViewModel.cs
WebApplicationmvc/Properties/: launchSettings.json
WebApplicationmvc/Views/Employee/: Index.cshtml  Index.cshtml.css
WebApplicationmvc/Views/Shared/: _Layout.cshtml
api/api1/: Program.cs  api1.csproj  api1.http  api1.sln
api/api1/Controllers/: MQProvider.cs
api/api1/Properties/: launchSettings.json
api/api2/: api2.csproj  api2.http
api/api2/Properties/: launchSettings.json
apihiro/: EmployeeController.cs  Program.cs  WeatherForecast.cs  apihiro.csproj  apihiro.http  apihiro.sln  scriptname.sql
apihiro/Business/: SlugifyParameterTransformer.cs
apihiro/Controllers/: WeatherForecastController.cs
apihiro/Db/: DataSeeder.cs  MapperProfile.cs  WebContext.cs
apihiro/Migrations/: 20250515085251_init.Designer.cs  20250515085251_init.cs  20250516053822_initial.Designer.cs  20250516053822_initial.cs  20250520055312_initial.Designer.cs  20250520055312_initial.cs  20250520060425_adddata.Designer.cs  20250520060425_adddata.cs  WebContextModelSnapshot.cs
apihiro/Models/: BillModel.cs
apihiro/Models/Entities/: Department.cs  Employee.cs  Person.cs  User.cs
apihiro/Properties/: launchSettings.json
apihiro/Uploads/: Book1.xlsx
apihiromigration/: Class1.cs  apihiromigration.csproj
apihiromigration/Migrations/: 20250516033559_InitialMigration.Designer.cs  20250516033559_InitialMigration.cs  WebContextModelSnapshot.cs
